using System;

namespace Занятие_04._Задача_3
{
    class Program
    {
        /*Часть №3
         Задачи на использование операторов цикла с предусловием. Осуществить ввод необходимых данных,
         выполнить реализацию алгоритма с использованием операторов цикла while,
         обеспечить вывод полученных результатов. Использование других операторов цикла недопустимо.*/

        /*Ввести положительные числа A, B, C. На прямоугольнике размера A x B размещено максимально возможное
          количество квадратов со стороной C (без наложений). Найти количество квадратов,
         размещенных на прямоугольнике. Операции умножения и деления не использовать.*/

        static void Main(string[] args)
        {
            Console.WriteLine("A и B сторон прямоугольника, С длина стороны квадрата.");
            Console.WriteLine("Введите положительные числа A, B, C:");
            double A = Convert.ToDouble(Console.ReadLine());
            double B = Convert.ToDouble(Console.ReadLine());
            double C = Convert.ToDouble(Console.ReadLine());

            if ((C > A) || (C > B))
            {
                Console.WriteLine("Квадрат со стороной C = {0} нельзя вписать в прямоугольник со сторонами A = {1}, B = {2}", C, A, B);
            }

            int countA = 0;
            int countB = 0;
            while (countB * C <= B)
                {
                while (countA * C <= A)
                {
                    countA++;
                }
                countB++;
            }
            Console.WriteLine("Максимально возможное количество размещения квадрата со стороной С = {0} является n = {1} раз.", C, ((countA - 1) * (countB - 1)));
            Console.ReadKey();
        }
    }
}
