using System;

namespace Занятие_04
{
    class Program
    {
        /*Часть №1
         Задачи на использование операторов цикла for. Осуществить ввод необходимых данных,
         выполнить реализацию алгоритма с использованием операторов цикла for,
         обеспечить вывод полученных результатов. Не разрешается использовать другие операторы цикла.*/
        
        /*Ввести целое число N > 0. Найти квадрат данного числа, используя для его вычисления следующую формулу:
          N2=1 + 3 + 5 + ... + (2*N – 1). После добавления к сумме каждого слагаемого выводить текущее значение суммы
         (в результате будут выведены квадраты всех целых чисел от 1 до N)*/
        static void Main(string[] args)
        {
            Console.WriteLine("Введите целое положительное число N большее нуля:");
            int N = Convert.ToInt32(Console.ReadLine());
            int N2 = 0;
            Console.WriteLine("Раскладываем число N по формуле задания [N2=1 + 3 + 5 + ... + (2*N – 1)]:");
            for (int i=1; i<=N; i++)
            {
                Console.Write("{0} ", (2 * i - 1));
                N2 = N2 + (2 * i - 1);
            }
            Console.WriteLine();
            Console.WriteLine("Квадрат числа N = {0}, вычисленный предлагаемым способом составляет: {1}",N, N2);
            Console.ReadKey();
        }
    }
}
