using System;

namespace Занятие_04._Задание_2
{
    class Program
    {
        /*Часть №2 
        Задачи на использование операторов цикла с постусловием.
        Осуществить ввод необходимых данных, выполнить реализацию
        алгоритма с использованием операторов цикла do - while,
        обеспечить вывод полученных результатов.
        Использование других операторов цикла недопустимо.*/

        /*Осуществить ввод последовательности целых чисел и сравнить, что больше,
        количество положительных или количество отрицательных.
        Последовательность потенциально не ограничена, окончанием последовательности служит число 0.*/

        static void Main(string[] args)
        {
            Console.WriteLine("Произведите ввод последовательности целых чисел, окончанием последовательности служит число 0");
            int countPositiveNumber = 0;
            int countNegativeNumber = 0;

            int N;
            do
            {
                N = Convert.ToInt32(Console.ReadLine());
                if (N > 0)
                {
                    countPositiveNumber++;
                }
                if (N < 0)
                {
                    countNegativeNumber++;
                }
            }
            while (N != 0);

            Console.WriteLine("Вы ввели {0} шт. положительных чисел и {1} шт. отрицательных чисел", countPositiveNumber, countNegativeNumber);
            Console.ReadKey();


        }
    }
}
